apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(Modules.coreUiKit)
    implementation project(Modules.coreBase)
    implementation project(Modules.data)
    implementation project(Modules.featureOrder)

    implementation Libraries.appcompat
    implementation Libraries.coreKtx
    implementation Libraries.core
    implementation Libraries.navigation
    implementation Libraries.navigationUi
    implementation Libraries.koin
    implementation Libraries.rxjava2
    implementation Libraries.rxkotlin
    implementation Libraries.rxandroid

    implementation Libraries.glide
    kapt Libraries.glideCompiler
}