# android-marseille

./: README.md  android_commons.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/gomel/marseille/: Application.kt  KoinDi.kt  LauncherActivity.kt
app/src/main/java/by/gomel/marseille/navigation/: SplashFlowCoordinator.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/navigation/: launcher_nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/core-base/: build.gradle
core/core-base/src/main/: AndroidManifest.xml
core/core-uikit/: build.gradle
core/core-uikit/src/main/: AndroidManifest.xml
core/core-uikit/src/main/res/drawable/: list_divider.xml
core/core-uikit/src/main/res/values/: app_colors.xml  app_dimens.xml  app_styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/gomel/marseille/data/: DataKoinDi.kt
data/src/main/java/by/gomel/marseille/data/database/: CompanyDtoDao.kt  DatabaseApi.kt  EmployeeDao.kt  GoodsDao.kt  ServiceDao.kt
data/src/main/java/by/gomel/marseille/data/models/: CartDto.kt  CompanyAboutDto.kt  Employee.kt  Goods.kt  GoodsCartDto.kt  Service.kt
data/src/main/java/by/gomel/marseille/data/preferences/: BasePrefs.kt  DataPrefs.kt
data/src/main/java/by/gomel/marseille/data/remote/: CompanyAboutService.kt  EmployeesService.kt  GoodsService.kt  RemoteApi.kt  ServicesService.kt
data/src/main/java/by/gomel/marseille/data/repository/: CompanyAboutRepository.kt  EmployeeRepository.kt  GoodsRepository.kt  IRepository.kt  RepositoryApi.kt  ServiceRepository.kt
feature/feature-about/: build.gradle
feature/feature-about/src/main/: AndroidManifest.xml
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/: AboutKoinDi.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/domain/: GetAboutCompanyUseCase.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/navigation/: AboutFlowCoordinator.kt  IAboutFlowCoordinator.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/presentation/: AboutFlowFragment.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/presentation/contacts/: ContactsFragment.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/presentation/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
feature/feature-about/src/main/java/by/gomel/marseille/feature/about/presentation/history/: HistoryFragment.kt
feature/feature-about/src/main/res/drawable/: tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_layout_background.xml
feature/feature-about/src/main/res/layout/: fragment_about_flow.xml  fragment_contacts.xml  fragment_detail.xml  fragment_history.xml
feature/feature-about/src/main/res/navigation/: about_nav_graph.xml
feature/feature-about/src/main/res/values/: about_strings.xml
feature/feature-goods/: build.gradle
feature/feature-goods/src/main/: AndroidManifest.xml
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/: GoodsKoinDi.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/domain/: GetGoodsCategoriesUseCase.kt  GetGoodsUseCase.kt  GoodsShoppingCart.kt  ShoppingCart.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/navigation/: GoodsFlowCoordinator.kt  IGoodsFlowCoordinator.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/presentation/: BaseGoodsFragment.kt  GoodsFlowFragment.kt  GoodsFragment.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/presentation/cart/: CartAdapter.kt  CartContract.kt  CartFragment.kt  CartItemContract.kt  CartItemPresenter.kt  CartPresenter.kt  OrderDialogFragment.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/presentation/category/: GoodsCategoryAdapter.kt  GoodsCategoryContract.kt  GoodsCategoryFragment.kt  GoodsCategoryPresenter.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/presentation/detail/: GoodsDetailContract.kt  GoodsDetailFragment.kt  GoodsDetailPresenter.kt
feature/feature-goods/src/main/java/by/gomel/marseille/feature/goods/presentation/list/: GoodsAdapter.kt  GoodsListContract.kt  GoodsListFragment.kt  GoodsListPresenter.kt
feature/feature-goods/src/main/res/layout/: cart_list_item.xml  dialog_order.xml  fragment_cart.xml  fragment_goods_category.xml  fragment_goods_details.xml  fragment_goods_flow.xml  fragment_goods_list.xml  goods_category_item.xml  goods_list_item.xml
feature/feature-goods/src/main/res/navigation/: goods_nav_graph.xml
feature/feature-goods/src/main/res/values/: news_strings.xml
feature/feature-main/: build.gradle
feature/feature-main/src/main/: AndroidManifest.xml
feature/feature-main/src/main/res/layout/: fragment_main.xml  fragment_main_flow.xml
feature/feature-main/src/main/res/menu/: main_bottom_menu.xml
feature/feature-main/src/main/res/navigation/: about_tab_nav_graph.xml  goods_tab_nav_graph.xml  (+2 more)
feature/feature-order/: build.gradle
feature/feature-order/src/main/: AndroidManifest.xml
feature/feature-service/: build.gradle  feature-serviceiml
feature/feature-service/src/main/: AndroidManifest.xml
feature/feature-splash/: build.gradle
feature/feature-splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/by/gomel/city/test/: ExampleInstrumentedTest.java  ServiceCategoryFragmentTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/by/gomel/city/test/: ExampleUnitTest.java
test/src/test/java/by/gomel/city/test/data/: ServiceTest.kt
test/src/test/java/by/gomel/city/test/service/: ServiceCategoryPresenterTest.kt  ServiceShoppintCartTest.kt
(+87 files in other folders)
