<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/about_navigation_graph"

    app:startDestination="@id/detail_fragment"
    >

    <fragment
        android:id="@+id/detail_fragment"
        android:name="by.gomel.marseille.feature.about.presentation.detail.DetailFragment"
        android:label="detail_fragment"

        tools:layout="@layout/fragment_detail"
        />

</navigation>
