<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher_nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:defaultNavHost="true"
    app:navGraph="@navigation/launcher_nav_graph"

    class="androidx.navigation.fragment.NavHostFragment"
    />