<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/goods_tab_nav_graph"

    app:startDestination="@id/goods_fragment"
    >

    <fragment
        android:id="@+id/goods_fragment"
        android:name="by.gomel.marseille.feature.goods.presentation.GoodsFlowFragment"
        android:label="goods_fragment"

        tools:layout="@layout/fragment_goods_flow"
        />

</navigation>